spring.application.name=chess
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

cors.allowed-origins.https=${ALLOWED_ORIGINE},http://localhost:3000
cors.allowed-origins.websocket=${ALLOWED_ORIGINE},http://localhost:3000