spring.application.name=chess
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.boot.context=DEBUG
logging.level.org.springframework.boot.SpringApplication=DEBUG
spring.main.log-startup-info=true
spring.main.lazy-initialization=true
spring.main.web-application-type=servlet
server.address=${IP:0.0.0.0}
server.port=${PORT:8080}

cors.allowed-origins.https=${ALLOWED_ORIGINE},http://localhost:3000
cors.allowed-origins.websocket=${ALLOWED_ORIGINE},http://localhost:3000