spring.application.name=chess
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
cors.allowed-origins.https=http://localhost:3000
cors.allowed-origins.websocket=http://localhost:3000